*{
	padding:0;
	margin: 0;
	font-family: 'Bitter', serif;
}
.clearfix{
	clear: both;
	float: none;
}
body{
	background-image: url("../img/gravel.png");
}

/*HEADER*/
header{
	background:url("../img/gym1.jpg");
	background-repeat: no-repeat;
	
	min-height: 657px;
}
header .container{
	color: white;
}
header .logo{
	margin-left: 20px;
}
header .logo-y-menu{
	display: flex;
	justify-content: space-between;

}
header .logo-y-menu .logo, .logo-y-menu .menu{
	margin-top: 20px;
	

}
header .logo-y-menu .logo h1, .logo-y-menu .menu a{
	
	text-decoration: none;
	color: white;
}
header .logo-y-menu .menu a{
	font-size: 20px;
	margin-right: 20px;
	border-bottom: 3px solid transparent;
}
header .logo-y-menu .menu a:hover{
	border-bottom: 3px solid white;
}
header .center{
	text-align: center;
	margin-top: 300px;
}
header .center p{
	margin-top: 10px;
	font-size: 19px;
}

/*MAIN*/
main .container{
	margin-top: 35px;
}
main h2{
	text-align: center;
	margin-bottom: 20px;

}
main .container .imagen{
	display: flex;
	justify-content: space-around;
	width: 80%;
	margin-top: 20px;
	margin-left: 30px;
}
main .container .imagen p{
	margin-top: 50px;
	line-height: 30px;
	margin-left: 20px;
}
main .container .imagen img{
	width: 700px;
}

main .container .imagen2{
	display: flex;
	justify-content: space-around;
	width: 80%;
	margin-top: 20px;
	margin-right: 30px;
	float: right;
	
}
main .container .imagen2 p{
	margin-top: 50px;
	line-height: 30px;
	margin-right: 20px;
	
}
main .container .imagen2 img{
	width: 700px;
}
/*Galeria*/
.galeria{
	margin-top: 130px;
}
.galeria h2{
	text-align: center;
	margin-bottom: 20px;
}
.galeria .foto img{
	float: left;
	opacity: 0.5;
	transition: all 300ms;
	width: 395px;
	cursor: pointer;

}
.galeria .foto img{
	height: 300px;
}
.galeria .foto img:hover{
	opacity: 1.0;
}

/*Redes*/
.redes {
	
	display: flex;
	justify-content: space-around;
	background-color: black;
	padding:70px 0;

	


}
.encabezado h2{
	margin-top: 130px;
	text-align: center;
	margin-bottom: 40px;
}
.redes i{
	margin-top: 50px;
	font-size: 40px;
	transition: all 300ms;
	color: white;
	
	padding:15px 20px;
	cursor: pointer;

}
.redes .fa-facebook-f:hover{
	background-color: #4267b2;


}

.redes .fa-twitter:hover{
	background-color: #1da1f2;
	
}

.redes .fa-instagram:hover{ 
	background: #f09433; 
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
	background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.redes .fa-whatsapp:hover{
	background-color: #25d366;
	
}
/*Ubicacion*/
.ubicacion{
	margin-top: 130px;
}
.ubicacion h2{
	text-align: center;
}
.ubicacion .container{
	display: flex;
	justify-content: space-around;
}


/*FOOTER*/

footer{
	margin-top: 35px;
	background-color: black;
	padding:50px 0;
	display: flex;
	justify-content: space-around;
}
footer p{
	color: white;
}
footer i{
	font-size: 19px;
	color: white;
}

footer .flotante{
	background-color: #393939;
	display:scroll;
        position:fixed;
        top:650px;
        right:30px;
      	
        color: white;
	padding: 12px 12px;
	transition: 300ms all;
}
footer .flotante:hover{
	background-color: black;
	cursor: pointer;
	
}


/*RESPONSIVE*/
@media (min-width: 300px) and (max-width: 800px){
	header .container .logo-y-menu {
		display: flex;
		flex-direction: column;
	}
	header .container .logo-y-menu .logo{
		width: 100%;

	}
	header .container .logo-y-menu .menu a{
		display: block;
	}
	/*Sobre nosotros*/
	main .container .imagen{
		display: flex;
		flex-direction: column;
	}
	main .container .imagen2{
		display: flex;
		flex-direction: column;
	}
	/*Galeria*/
	.galeria .foto img{
		float: none;
		display: block;
		width: 100%;
	}
	/*Ubicacion*/
	.ubicacion .container{
		display: flex;	
		flex-direction: column;
	}
	.ubicacion .map{
		margin-top: 20px;
	}

}



